@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif ;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height:55px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
body{
    width: 100%;
}
.section-p1{
    padding: 35px 80px;
}
.section-p11{
    padding: 35px 60px;
}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline:none;
    transition: 0.2s;
}

/* Home Page */
/* Navbar CSS */
header{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 1);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
} 
#navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background :  #010b37;
    padding: 20px 60px 10px 30px;
}
 .logo{
    height: 40px;
    width: 180px;
    background-image: url("img/logo.png");
    background-size: contain;
    background-repeat: no-repeat;
 }
 .nav-ul{
    display: flex;
    align-items: center;
    justify-content: center;
 }
 #navbar li{
    list-style: none;
    padding: 0 15px;
    position: relative;
}
#navbar li a{
 text-decoration: none;
 color: #1a1a1a;
 font-size: 16px;
 font-weight: 600;
 transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 28px;
    height: 2px;
    bottom: -4px;
    background-color: #088178;
    position: absolute;
    left: 15px;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
/* Hero Section & Home Page  */
#hero{
    height:90vh;
    width: 100%;
    background-image: url("img/hero4.png");
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:center ;   
}
#hero h4{
    padding-bottom:15px;
}
#hero h1{
    color: #088178;
}
#hero button{
    background-image:url("img/button.png");
    background-color: transparent;
    color: #088178;
    border: none;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight:700;
    font-size: 15px;
}

/* Feature Section */
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 170px;
    text-align: center;
    padding: 25px 10px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62 , 221, 0.2) ;
}
#feature .fe-box img{
    width: 100%;
    margin-bottom:10px ;
}
#feature .fe-box h6{
display: inline-block;
padding: 9px 8px 6px 8px;
line-height: 1;
color: #088178;
border-radius: 4px;
background-color: #fddde4;
}
/* This property is used to set differt color on fe-box where fe-box is parent tag */
#feature .fe-box:nth-child(2) h6{ 
 background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{ 
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{ 
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{ 
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{ 
    background-color: #fff2e5;
}

/* Product Style */
.pro-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top:20px ;
}
#product1{
    text-align: center;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.05);
    margin: 15px 0;
    transform: 0.2s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
    background-size: cover;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color:rgb(243, 181, 25)
}
#product1 .pro .des h4{
    padding-top: 7px;      
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 2px solid #e8f6ea;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
/* Banner 1 Style */
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position:center;
}
#banner h4{
    color: #fff;
    font-size: 16px;
}
#banner h2{
    color: #fff;
    font-size: 32px;
    padding: 10px 0;
}
#banner h2 span{
    color: #ef3636;
}
#banner button:hover{
background-color: #088178;
color: #fff;
}
/* Banner 2 Style */
#sm-banner{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url("img/banner/b17.jpg");
    min-width : 48.5%;
    height: 50vh;
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    padding: 30px;
}
#sm-banner .banner-box2{
    background-image: url("img/banner/b10.jpg");
}
#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 780;
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    border-radius: 2px;
    cursor: pointer;
    border: 1px solid #fff;
    outline:none;
    transition: 0.2s;
}
#sm-banner .banner-box:hover button{
  background-color: #088178;
  border: 1px;
}

/* Banner 3 Style */
#banner3{
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
 padding: 0 80px;
}
#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b7.jpg");
    min-width : 30%;
    height: 30vh;
    background-size: cover;
    background-position:center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 h2{
    color: #fff;
    font-size: 22px;
    font-weight: 900;
}
#banner3 h3{
    color: #ec544e;
    font-size: 15px;
    font-weight: 800;
}
#banner3 .banner-box2{
    background-image: url("img/banner/b4.jpg");
}
#banner3 .banner-box3{
    background-image: url("img/banner/b18.jpg");
}
/* NewsLetter Section Style */
#newsletter{
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
 align-items: center;
 background-image: url("img/banner/b14.png");
 background-repeat: no-repeat;
 background-position: 20% 30%;
 background-color: #041e42;
}
#newsletter h4{
 font-size: 22px;
 font-weight: 700;
 color: #fff;
}
#newsletter p{
 font-size: 14px;
 font-weight: 600;
 color: #818ea0;
}
#newsletter p span{
    color: #ffbd27;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    outline: none;
}
#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
/* Footer Style */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20   px;
}
footer .logo-foot{
    margin-bottom: 20px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin:0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none; 
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    /* margin-top: 20px; */
    cursor: pointer;
    margin: 20px 0 20px 0;
}
footer .follow i{
    color: #465b52;
    padding-right:4px;
    cursor: pointer;
}
footer .follow a{
    font-size: 18px;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color: #088178;
}
footer .copyright{
    width: 100%;
    text-align: center;
}


/* Shop Page Style CSS */

/*  Shop Page */
#page-header{
    background-image: url("img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: contain;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
    
}
#page-header h2,
#page-header p{
    color: #fff;
}

#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}


/* Single Product Style  */

#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 30px 0 20px 0;
}
#prodetails .single-pro-details h2{
   font-size: 26px;
}

#prodetails .single-pro-details select{
 display: block;
 padding: 5px 10px;
 margin-bottom: 10px;
 border-radius: 4px;
}

#prodetails .single-pro-details input{
width: 50px;
height: 47px;
padding-left: 10px;
font-size: 16px;
margin-right: 10px;
}

#prodetails .single-pro-details button{
background-color: #088178;
color: #fff;
}

#prodetails .single-pro-details span{
    line-height: 25px;

}


/* Blogg Page Style */

#page-header.blog-header{
   background-image: url("img/banner/b19.jpg"); 
   background-repeat: no-repeat;
   background-size: cover;
   background-position: 12%;
}

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
     width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font: 10px;
    font-weight: 700;
    color:grey;
    position: relative;
    transition: 0.3s;
} 

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    font: bold;
    background-color: grey;
    position: absolute;
    top: 4px;
    right: -60px;
    cursor: pointer;
}

#blog .blog-details a:hover{
    color:#088178 ;
}
#blog .blog-details a:hover::after{
    background-color:#088178 ;
}

#blog .blog-box h1{
 position: absolute;
 left: 0px;
 top: -38px;
 font-size: 70px;
 font-weight: 700;
 color: #c9cbce;
 z-index: -9; 
}


/* About Page */

#page-header.about-header{
    background-image: url("img/about/banner.png");
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 40px;
}

#about-app {
    text-align:center;
}
#about-app .video-clas{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video-clas video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* Contact Page */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span{
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid ;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form span{
    font-size: 12px;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details button{
    position: relative;
    width: 9em;
    height: 3em;
    font-size: 16px;
    font-weight: 700;
    padding: 0.7em 1.4em;
    background-color: #088178;
    text-decoration: none;
    border: none;
    border-radius:8px;
    color: #DEDEDE;
    box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }
  
  #form-details button::before {
    position: absolute;
    content: '';
    height: 0;
    width: 0;
    top: 0;
    left: 0;
    background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(150,4,31,1) 50%, rgba(191,4,38,1) 60%);
    border-radius: 0;
    box-shadow: 0.2em 0.2em 0.2em rgba(0, 0, 0, 0.3);
    transition: 0.3s;
  }
  
  #form-details button:hover::before {
    width: 1.6em;
    height: 1.6em;
  }
  
  #form-details button:active {
    box-shadow: 0.2em 0.2em 0.3em rgba(0, 0, 0, 0.3);
    transform: translate(0.1em, 0.1em);
  }

  #form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
  }

  #form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
  }

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

  /* Cart PAge */

#cart {
    overflow-x:auto ;
} 


#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    border-radius: 8px;
    border: 1px solid #000;
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
  #cart table td:nth-child(3){
    width: 250px;
    text-align: center;
} 

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}  
  #cart table td:nth-child(5) input{
    width: 65px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
  }

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody  td{
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

#coupon{
    width: 50%;
    margin-bottom: 30px
}

#coupon .cpn-btn{
    display: flex;
    flex-direction: column;
}

#coupon h3,#subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e3e9e1;
    border-radius: 6px;
}

#coupon button{
    position: relative;
    width: 9em;
    height: 3em;
    font-size: 16px;
    font-weight: 700;
    padding: 12px 20px;
    background-color: #088178;
    text-decoration: none;
    border: none;
    border-radius:8px;
    color: #DEDEDE;
    box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.3);
    cursor: pointer;
    margin-top: 20px;
}
  
#coupon button::before {
    position: absolute;
    content: '';
    height: 0;
    width: 0;
    top: 0;
    left: 0;
    background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(150,4,31,1) 50%, rgba(191,4,38,1) 60%);
    border-radius: 0;
    box-shadow: 0.2em 0.2em 0.2em rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}
  
#coupon button:hover::before {
    width: 1.6em;
    height: 1.6em;
}

#coupon button:active {
    box-shadow: 0.2em 0.2em 0.3em rgba(0, 0, 0, 0.3);
    transform: translate(0.1em, 0.1em);
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

#subtotal button{
    background-color: #088178;
    padding: 12px 20px;
    color: #fff;
}





/* Start Media Query */
 @media (min-width:5rem) and (max-width:799px) {
    .section-p1{
        padding: 40px 40px;
    }
    
    .nav-ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content:flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh; 
        width: 200px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    .nav-ul li{
        margin-bottom: 25px;
    }
    .nav-ul.active{
        right: 0px;
    }
    
    #mobile{
    display: flex;
    align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;    
    }
    #close{
      display: initial;
      position: absolute;
      top: 30px;
      left: 30px;
      color: #1a1a1a;
      font-size: 24px;
    } 
    #lg-bag{
        display: none;
    }
       /* Hero Section */
       #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    /* Feature box */
    #feature {
        justify-content:center;    
    }
    #feature .fe-box {
        margin: 15px 15px;
    }
    /* Product Section */
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 15px 15px;
    }
    /* Banner Section */
    #banner {
        height: 40vh;
    }

      /* Banner Section2 */
    #sm-banner .banner-box {
        min-width: 100%;;
        height: 50vh;
    }
    #sm-banner .banner-box2{
        margin-top: 10px ;
    }
     /* Banner Section 3 */
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box {
        width: 28%;
        height: 40vh;
    }
    #newsletter .form {
        width: 65%;
    }


    /* Shop page media query */
    #page-header {
        width: 100%;
        height: 20vh;
        background-repeat: no-repeat;
    }

    /* Blog Page*/

    #blog{
        padding: 100px 40px 0 40px;
    }
    
    /* #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img{
        width: 100%;
        margin-bottom: 30px;
    }

    #blog .blog-details{
        width: 100%;
    } */

    /* About Page */
    #page-header.about-header{
        height: 30vh;
        background-size: cover;
    }

      /* Contact Page */
    #form-details {
        padding: 40px;  
    }
    #form-details form{
        width: 50%;
    }
    
}

 /* Media Query for mobile */

 @media (max-width:499px){
    .section-p1{
        padding: 20px;
    }
     #navbar {
        padding:10px 30px;
    } 
    h2{
        font-size: 32px;
    }
    h1{
        font-size: 38px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    #feature{
        justify-content: space-between ;
    }
    #feature .fe-box {
        width: 150px;
        margin:0 0 15px 0 ; 
    }
    #product1 .pro {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box{
        height: 40vh;
    }
    #sm-banner .banner-box2{
        margin-top: 20px ;
    }
    #sm-banner .banner-box2 h2{
        text-align: start;
    }
    #sm-banner .banner-box span{
        text-align: start;
    }
    #banner3 {
        padding: 0 20px;
    }    
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter .form {
        display: flex;
        width: 100%;
    }
    #newsletter {
     padding: 40px 20px;   
    }
    footer .copyright {
     text-align: start;
    } 

    /* Shop page media query */

    #page-header {
        width: 100%;
        height: 10vh;

    }

    /* Single Product for mobile */
    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image{
        width: 100%;
    }
    #prodetails .single-pro-details {
        width: 100%;
     
    }

    /* Blog Page */

    #blog{
        padding: 100px 20px 0 20px;
    }
    
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img{
        width: 100%;
        margin-bottom: 30px;
    }

    #blog .blog-details{
        width: 100%;
    }

    /* About Page */

    #about-head {
        flex-direction: column;
    }

    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div{
        padding-left: 0px;
    }
    
    #about-app .video-clas{
        width: 100%;
    }

    /* Contact Page */
    #contact-details {
     flex-direction: column; 
    }

    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width: 100%;
    }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }

    /* Cart page */
    #cart-add {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    #coupon{
        width: 100%;
    }
    
    #coupon .cpn-btn{
        display: flex;
        flex-direction: row;  
    }
    #coupon .cpn-btn input{
        height: 70px;
    }

    #subtotal {
        width: 100%;
        padding: 20px;
    }
}


@media (min-width: 801px) and (max-width: 1198px) {
    
    #hero {
    
        background-size: cover;
        background-position: top 25% right 25%;
    }
    .pro-container {
        display: flex;
        justify-content:space-around;
        flex-wrap: wrap;
        padding-top: 20px;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 50vh;
    }
    #sm-banner .banner-box img{
        background-size: contain;
        background-position: top 25% center  ;
    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }

 
    #banner3 .banner-box {
        width: 100%;
        height: 40vh;
    }

    #newsletter .form {
        display: flex;
        width: 80%;
    }
    footer .copyright {
        padding-top: 10px;
        text-align: start;
       } 


       /* Shop page media query */

    #page-header {
        width: 100%;
        height: 20vh;
        background-repeat: no-repeat;
    }

    /* Blog Page */

    #page-header {
        width: 100%;
        height: 40vh;
        
    }
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img{
        width: 100%;
        margin-bottom: 30px;
    }

    #blog .blog-details{

      background-size: cover;
    } 

    /* Contact Page
    #form-details {
        padding: 40px;
        
    } */

}


